spring.config.name=configserver
server.port=8888
 
spring.cloud.config.server.git.uri=https://github.com/raj10git/shoppingcart-config-server.git

spring.cloud.config.server.git.clone-on-start=true

spring.profiles.include=native
 
management.endpoints.web.exposure.include=*